.back-panel {
    display: flex;
    justify-content: center;
    color: #ccc;
    width: 100%;
}

.paanel {
    width: 100%;
    animation: fade 1s ease-in-out;
    margin-top: 70px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-panel {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.text-panel h1 {
  color: white;
}

.divf {

    display: flex;
    flex-wrap: wrap;
    
    gap: 10px;
 
}
.Tap {
    width: 105px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
    transition: ease-in-out 0.3s;
    position: relative;
    border:#00356638  3px solid;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgb(0, 0, 0) 0px 2px 4px;
  }

.divhover {
  width: 90px;
  height:0px;
  display: flex;
  position: relative;
  bottom: 0;
  text-align: center;
  justify-content: center;
  color: #ccc;
  opacity: 0;
  transition: ease-in-out 0.3s;

}

.Tap:hover .divhover{
  margin-top: -2  0px;
    height: 20px;
   opacity: 1;
   color: #ccc;
  text-align: center;
  transition: ease-in-out 0.2s;
}
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }}

.logo {
  width: 30px;
  height: 30px;
  transition: 0.5s;
}
.Tap:hover .logo {
  width: 35px;
  height: 35px;
}
.logo img {
    width: 100%;
    object-fit: fill;
    object-position: center;
    transition: 1s ease-in-out;
}

  .Tap h2 {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 400;
  }

  .divhover p {
    font-size: 12px;
    color: #FFC300;
  }

/* maek grid  */



/* test */
.Skill-continaer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.rr {
  display: grid;
  gap: 10px;
}
.rr .title-text-panel {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:#001d3d9d;
  border-radius: 5px;
  text-transform: uppercase;
  gap: 10px;
}
.title-text-panel svg {
  fill: #FFC300;
}

.box-1 {

  /* grid-auto-rows: minmax(300px,auto); */
  background-color: rgb(98, 98, 253);


}


.divf {
display: flex;
justify-content: space-evenly;
}
.Three-items {
  display: flex;
  justify-content: center;
}
.box-3 {
  width: 20%;
  background-color: #0035661e;     
  padding: 5px;
}
.box-2{
  background-color: #0035661e;     
  padding: 5px;
}
.Path-1{
  display: flex;
  gap: 30px;
  justify-content: center;
}


.box1 {
  width: 400px;
  background-color: #0035661e;     
  padding: 10px;

}

.ttpanel {
  width: 90%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: repeat(4,1fr); */

}



/* meda */

@media (max-width: 950px) {


 
  .class-web {
    gap: 10px;
  }
  .paanel {
    width: 90%;
    margin-bottom: 90px;
  }

.Three-items {
  width: 100%;
  display: flex;

  justify-content: center;
}


.Path-1 {
  display: flex;
  flex-direction: column;

}
.box-3 {
  width: 100%;
}
.box1 {
  justify-content: center;
  width: 100%;

}


  
}